diff --git a/frontend/src/App.jsx b/frontend/src/App.jsx
index 05fe4d1b..ff145c49 100644
--- a/frontend/src/App.jsx
+++ b/frontend/src/App.jsx
@@ -59,10 +59,10 @@ import AdminTickets from './pages/admin/AdminTickets';
 import KodiDashboard from './pages/kodi/KodiDashboard';
 import KodiLogin from './pages/kodi/KodiLogin';
 import KodiPage from './pages/kodi/KodiPage';
-import KodiBuilder from './pages/kodi/KodiBuilder';
-import KodiPortal from './pages/kodi/KodiPortal';
 import KodiTimes from './pages/kodi/KodiTimes';
-import KodiRuntime from './pages/kodi/KodiRuntime';
+import KodiBuilderPage from './pages/kodi/KodiBuilderPage';
+import KodiRuntimePage from './pages/kodi/KodiRuntimePage';
+import KodiPortalPage from './pages/kodi/KodiPortalPage';
 
 // HR Pages
 import Employees from './pages/hr/Employees';
@@ -205,31 +205,31 @@ function App() {
                                     path="/kodi/portal"
                                     element={
                                         <PrivateRoute>
-                                            <KodiPortal />
+                                            <KodiPortalPage />
                                         </PrivateRoute>
                                     }
                                 />
                                 <Route
                                     path="/kodi/builder/:pageId"
                                     element={
-                                        <PrivateRoute>
-                                            <KodiBuilder />
-                                        </PrivateRoute>
+                                        <AdminRoute requiredRole="admin">
+                                            <KodiBuilderPage />
+                                        </AdminRoute>
                                     }
                                 />
                                 <Route
                                     path="/kodi/builder"
                                     element={
-                                        <PrivateRoute>
-                                            <KodiBuilder />
-                                        </PrivateRoute>
+                                        <AdminRoute requiredRole="admin">
+                                            <KodiBuilderPage />
+                                        </AdminRoute>
                                     }
                                 />
                                 <Route
                                     path="/kodi/runtime/:pageId"
                                     element={
                                         <PrivateRoute>
-                                            <KodiRuntime />
+                                            <KodiRuntimePage />
                                         </PrivateRoute>
                                     }
                                 />
@@ -263,7 +263,7 @@ function App() {
                                     <Route path="flows" element={<FlowAdmin />} />
                                     <Route path="flows/advanced" element={<FlowManagement />} />
                                     <Route path="flows/:id/builder" element={<FlowBuilder />} />
-                                    <Route path="kodi/builder" element={<KodiBuilder />} />
+                                    <Route path="kodi/builder" element={<KodiBuilderPage />} />
                                     <Route path="calendar" element={<CalendarTroubleshoot />} />
                                     <Route path="subscriptions" element={<SubscriptionManagement />} />
                                     <Route path="settings" element={<SystemSettings />} />
diff --git a/frontend/src/pages/kodi/KodiBuilder.css b/frontend/src/pages/kodi/KodiBuilder.css
index e7653cd6..552ddc8f 100644
--- a/frontend/src/pages/kodi/KodiBuilder.css
+++ b/frontend/src/pages/kodi/KodiBuilder.css
@@ -1072,3 +1072,228 @@
     border: 1px solid rgba(255, 255, 255, 0.3);
     background: rgba(255, 255, 255, 0.1);
 }
+
+.kodi-builder {
+    display: flex;
+    flex-direction: column;
+    gap: 16px;
+    padding: 24px;
+}
+
+.kodi-builder__toolbar {
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    background: #ffffff;
+    border: 1px solid #e2e8f0;
+    border-radius: 12px;
+    padding: 16px 20px;
+}
+
+.kodi-builder__toolbar-actions {
+    display: flex;
+    flex-wrap: wrap;
+    gap: 10px;
+}
+
+.kodi-builder__content {
+    display: grid;
+    grid-template-columns: 280px minmax(0, 1fr) 320px;
+    gap: 16px;
+    min-height: 70vh;
+}
+
+.kodi-builder__library,
+.kodi-config {
+    background: #ffffff;
+    border: 1px solid #e2e8f0;
+    border-radius: 12px;
+    padding: 16px;
+    height: 100%;
+    overflow: hidden;
+}
+
+.kodi-builder__library-header {
+    display: grid;
+    gap: 8px;
+    margin-bottom: 12px;
+}
+
+.kodi-builder__library-list {
+    display: grid;
+    gap: 10px;
+    overflow-y: auto;
+    max-height: calc(70vh - 140px);
+}
+
+.kodi-builder__library-item {
+    border: 1px solid #e2e8f0;
+    border-radius: 10px;
+    padding: 10px 12px;
+    display: flex;
+    justify-content: space-between;
+    gap: 12px;
+    cursor: grab;
+    background: #f8fafc;
+}
+
+.kodi-builder__library-type {
+    font-size: 12px;
+    color: #64748b;
+}
+
+.kodi-builder__canvas {
+    background: #f8fafc;
+    border: 1px dashed #cbd5f5;
+    border-radius: 12px;
+    padding: 16px;
+    overflow: auto;
+}
+
+.kodi-builder__row {
+    display: flex;
+    gap: 12px;
+    margin-bottom: 16px;
+}
+
+.kodi-builder__row--vertical {
+    flex-direction: column;
+}
+
+.kodi-builder__column {
+    flex: 1;
+    background: #ffffff;
+    border-radius: 10px;
+    border: 1px solid #e2e8f0;
+    padding: 12px;
+    min-height: 140px;
+    position: relative;
+}
+
+.kodi-builder__column-grid {
+    display: grid;
+    gap: 8px;
+    grid-auto-rows: 48px;
+}
+
+.kodi-builder__column-empty {
+    position: absolute;
+    inset: 12px;
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    color: #94a3b8;
+    font-size: 13px;
+    pointer-events: none;
+}
+
+.kodi-builder__component {
+    background: #ffffff;
+    border: 1px solid #cbd5f5;
+    border-radius: 10px;
+    padding: 10px;
+    position: relative;
+    cursor: grab;
+}
+
+.kodi-builder__component.is-selected {
+    border-color: #6366f1;
+    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
+}
+
+.kodi-builder__component-header {
+    display: flex;
+    justify-content: space-between;
+    font-size: 12px;
+    margin-bottom: 6px;
+}
+
+.kodi-resize-handle {
+    position: absolute;
+    background: rgba(99, 102, 241, 0.7);
+}
+
+.kodi-resize-handle--width {
+    width: 6px;
+    top: 8px;
+    bottom: 8px;
+    right: 2px;
+    cursor: ew-resize;
+    border-radius: 4px;
+}
+
+.kodi-resize-handle--height {
+    height: 6px;
+    left: 8px;
+    right: 8px;
+    bottom: 2px;
+    cursor: ns-resize;
+    border-radius: 4px;
+}
+
+.kodi-config__header {
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+    margin-bottom: 16px;
+}
+
+.kodi-config__body {
+    display: grid;
+    gap: 18px;
+    overflow-y: auto;
+    max-height: calc(70vh - 120px);
+    padding-right: 8px;
+}
+
+.kodi-config__section {
+    display: grid;
+    gap: 8px;
+}
+
+.kodi-config__field {
+    display: grid;
+    gap: 6px;
+    font-size: 13px;
+}
+
+.kodi-config__checkbox-group {
+    display: grid;
+    gap: 6px;
+}
+
+.kodi-builder__layout-switcher {
+    display: flex;
+    gap: 12px;
+    align-items: center;
+}
+
+.kodi-modal {
+    position: fixed;
+    inset: 0;
+    background: rgba(15, 23, 42, 0.45);
+    display: flex;
+    align-items: center;
+    justify-content: center;
+    z-index: 50;
+}
+
+.kodi-modal__content {
+    background: #ffffff;
+    border-radius: 12px;
+    padding: 20px;
+    width: 420px;
+    display: grid;
+    gap: 12px;
+}
+
+.kodi-modal__header {
+    display: flex;
+    justify-content: space-between;
+    align-items: center;
+}
+
+.kodi-modal__field {
+    display: grid;
+    gap: 6px;
+}
diff --git a/frontend/src/pages/kodi/KodiPortal.css b/frontend/src/pages/kodi/KodiPortal.css
index 79a3fafe..6b47a983 100644
--- a/frontend/src/pages/kodi/KodiPortal.css
+++ b/frontend/src/pages/kodi/KodiPortal.css
@@ -348,6 +348,13 @@
     gap: 1rem;
 }
 
+.kodi-portal__lead-actions {
+    display: flex;
+    flex-direction: column;
+    gap: 0.35rem;
+    align-items: flex-end;
+}
+
 .kodi-portal__status-chip {
     padding: 0.2rem 0.7rem;
     border-radius: 999px;
diff --git a/frontend/src/pages/kodi/KodiPortal.jsx b/frontend/src/pages/kodi/KodiPortal.jsx
index 577fe45e..66b18e3c 100644
--- a/frontend/src/pages/kodi/KodiPortal.jsx
+++ b/frontend/src/pages/kodi/KodiPortal.jsx
@@ -6,7 +6,9 @@ import {
     createLead,
     createPlatformApp,
     createPlatformField,
+    convertLead,
     listLeads,
+    listLeadOpportunities,
     listPagePermissions,
     listPlatformApps,
     listPlatformObjects,
@@ -71,6 +73,7 @@ const KodiPortal = () => {
     const [leads, setLeads] = useState([]);
     const [loadingLeads, setLoadingLeads] = useState(false);
     const [leadModal, setLeadModal] = useState({ open: false, name: '', email: '', creating: false });
+    const [leadOpportunities, setLeadOpportunities] = useState({});
     const [neonRecords, setNeonRecords] = useState([]);
     const [neonTable, setNeonTable] = useState('contacts');
     const [neonLoading, setNeonLoading] = useState(false);
@@ -116,7 +119,16 @@ const KodiPortal = () => {
         setLoadingLeads(true);
         try {
             const data = await listLeads();
-            setLeads(unwrapResponse(data));
+            const rows = unwrapResponse(data);
+            setLeads(rows);
+            const opportunityRows = await Promise.all(
+                rows.map((lead) => listLeadOpportunities(lead.id).catch(() => []))
+            );
+            const map = {};
+            rows.forEach((lead, index) => {
+                map[lead.id] = opportunityRows[index] || [];
+            });
+            setLeadOpportunities(map);
         } catch (error) {
             toast.error('Unable to load leads');
         } finally {
@@ -195,7 +207,7 @@ const KodiPortal = () => {
         if (!linkModal.app) return;
         setLinking(true);
         try {
-            await linkPlatformPage(linkModal.app.id, linkModal.pageId);
+            await linkPlatformPage(linkModal.pageId, linkModal.app.id);
             toast.success('Page linked to app');
             setLinkModal({ open: false, app: null, pageId: '' });
             refreshData();
@@ -297,7 +309,12 @@ const KodiPortal = () => {
         }
         setLeadModal((prev) => ({ ...prev, creating: true }));
         try {
-            await createLead({ name: leadModal.name.trim(), email: leadModal.email.trim() });
+            await createLead({
+                name: leadModal.name.trim(),
+                email: leadModal.email.trim(),
+                applicationStatus: 'manual',
+                source: 'manual'
+            });
             toast.success('Lead created');
             setLeadModal({ open: false, name: '', email: '', creating: false });
             fetchLeads();
@@ -307,6 +324,16 @@ const KodiPortal = () => {
         }
     };
 
+    const handleConvertLead = async (leadId) => {
+        try {
+            await convertLead(leadId, { stage: 'qualified' });
+            toast.success('Lead converted to opportunity');
+            fetchLeads();
+        } catch (error) {
+            toast.error(error?.response?.data?.error || 'Conversion failed');
+        }
+    };
+
     const openPermissionModal = async (page) => {
         setPermissionModal((prev) => ({ ...prev, open: true, page, role: PLATFORM_ROLES[0] }));
         try {
@@ -554,8 +581,22 @@ const KodiPortal = () => {
                                 <div>
                                     <h3>{lead.name}</h3>
                                     <p>{lead.email || 'Email not provided'}</p>
+                                    <p>Application: {lead.application_status || 'incomplete'}</p>
+                                    <p>Source: {lead.source || 'manual'}</p>
+                                </div>
+                                <div className="kodi-portal__lead-actions">
+                                    <span className="kodi-portal__status-chip">{lead.status || 'incomplete'}</span>
+                                    {(leadOpportunities[lead.id] || []).length > 0 && (
+                                        <span className="kodi-portal__status-chip">
+                                            Stage: {leadOpportunities[lead.id][0]?.stage || 'prospecting'}
+                                        </span>
+                                    )}
+                                    {lead.status !== 'converted' && (
+                                        <button className="btn-text" onClick={() => handleConvertLead(lead.id)}>
+                                            Convert
+                                        </button>
+                                    )}
                                 </div>
-                                <span className="kodi-portal__status-chip">{lead.status || 'incomplete'}</span>
                             </article>
                         ))}
                     </div>
diff --git a/frontend/src/services/kodiPageService.js b/frontend/src/services/kodiPageService.js
index 90a78768..6d04e43c 100644
--- a/frontend/src/services/kodiPageService.js
+++ b/frontend/src/services/kodiPageService.js
@@ -34,35 +34,41 @@ export const deactivateKodiPage = async (id) => (await api.delete(`/kodi/pages/$
 export const listKCComponents = async () => (await api.get('/kodi/kc-components')).data;
 export const createKCComponent = async (payload) => (await api.post('/kodi/kc-components', payload)).data;
 
-export const listPlatformPages = async () => (await api.get('/kodi/platform/pages')).data;
-export const createPlatformPage = async (payload) => (await api.post('/kodi/platform/pages', payload)).data;
+const unwrap = (response) => {
+    if (response?.success && response.data !== undefined) return response.data;
+    return response;
+};
+
+export const listPlatformPages = async () => unwrap((await api.get('/kodi/platform/pages')).data);
+export const createPlatformPage = async (payload) => unwrap((await api.post('/kodi/platform/pages', payload)).data);
 export const updatePlatformLayout = async (pageId, layout) =>
-    (await api.put(`/kodi/platform/pages/${pageId}/layout`, { layout })).data;
+    unwrap((await api.put(`/kodi/platform/pages/${pageId}/layout`, { layout })).data);
 export const activatePlatformPage = async (pageId) =>
-    (await api.post(`/kodi/platform/pages/${pageId}/activate`)).data;
+    unwrap((await api.post(`/kodi/platform/pages/${pageId}/activate`)).data);
 export const linkPlatformPage = async (pageId, appId) =>
-    (await api.post(`/kodi/platform/pages/${pageId}/link`, { appId })).data;
-export const listPlatformApps = async () => (await api.get('/kodi/platform/apps')).data;
-export const createPlatformApp = async (payload) => (await api.post('/kodi/platform/apps', payload)).data;
+    unwrap((await api.post(`/kodi/platform/pages/${pageId}/link`, { appId })).data);
+export const listPlatformApps = async () => unwrap((await api.get('/kodi/platform/apps')).data);
+export const createPlatformApp = async (payload) => unwrap((await api.post('/kodi/platform/apps', payload)).data);
 export const listPagePermissions = async (pageId) =>
-    (await api.get(`/kodi/platform/pages/${pageId}/permissions`)).data;
+    unwrap((await api.get(`/kodi/platform/pages/${pageId}/permissions`)).data);
 export const updatePagePermissions = async (pageId, payload) =>
-    (await api.post(`/kodi/platform/pages/${pageId}/permissions`, payload)).data;
+    unwrap((await api.post(`/kodi/platform/pages/${pageId}/permissions`, payload)).data);
 export const fetchRuntimePage = async (pageId) =>
-    (await api.get(`/kodi/platform/runtime/${pageId}`)).data;
+    unwrap((await api.get(`/kodi/platform/runtime/${pageId}`)).data);
 export const listAppUsers = async (appId) =>
-    (await api.get(`/kodi/platform/apps/${appId}/users`)).data;
+    unwrap((await api.get(`/kodi/platform/apps/${appId}/users`)).data);
 export const assignAppUser = async (appId, payload) =>
-    (await api.post(`/kodi/platform/apps/${appId}/users`, payload)).data;
-export const listPlatformObjects = async () => (await api.get('/kodi/platform/objects')).data;
-export const createPlatformObject = async (payload) => (await api.post('/kodi/platform/objects', payload)).data;
+    unwrap((await api.post(`/kodi/platform/apps/${appId}/users`, payload)).data);
+export const listPlatformObjects = async () => unwrap((await api.get('/kodi/platform/objects')).data);
+export const createPlatformObject = async (payload) => unwrap((await api.post('/kodi/platform/objects', payload)).data);
 export const listPlatformObjectFields = async (objectId) =>
-    (await api.get(`/kodi/platform/objects/${objectId}/fields`)).data;
+    unwrap((await api.get(`/kodi/platform/objects/${objectId}/fields`)).data);
 export const createPlatformField = async (objectId, payload) =>
-    (await api.post(`/kodi/platform/objects/${objectId}/fields`, payload)).data;
-export const listLeads = async () => (await api.get('/kodi/platform/leads')).data;
-export const createLead = async (payload) => (await api.post('/kodi/platform/leads', payload)).data;
+    unwrap((await api.post(`/kodi/platform/objects/${objectId}/fields`, payload)).data);
+export const listLeads = async () => unwrap((await api.get('/kodi/platform/leads')).data);
+export const createLead = async (payload) => unwrap((await api.post('/kodi/platform/leads', payload)).data);
 export const convertLead = async (leadId, payload) =>
-    (await api.post(`/kodi/platform/leads/${leadId}/convert`, payload)).data;
+    unwrap((await api.post(`/kodi/platform/leads/${leadId}/convert`, payload)).data);
 export const listLeadOpportunities = async (leadId) =>
-    (await api.get(`/kodi/platform/leads/${leadId}/opportunities`)).data;
+    unwrap((await api.get(`/kodi/platform/leads/${leadId}/opportunities`)).data);
+export const listPlatformComponents = async () => unwrap((await api.get('/kodi/platform/components')).data);
